import os
os.system('clear')
import tkinter as tk


# ----------------ПОДУМАТЬ--------------КАК ПЕРЕД ТОЧКОЙ ОСТАВИТЬ 0
def add_digit(digit):
    value = calc.get()
    if value[0] == '0':
        value = value[1:]
    calc.delete(0, tk.END)
    calc.insert(0, value + digit)


def add_operation(operation):
    value = calc.get()
    if value[-1] in ('+', '-', '/', '*', '%'):
        value = value[: -1]
    calc.delete(0, tk.END)
    calc.insert(0, value + operation)


def calc_operation():
    value = calc.get()
    calc.delete(0, tk.END)
    calc.insert(0, eval(value))


def delete_ac():
    calc.delete(0, tk.END)
    calc.insert(0, '0')


def create_digit_button(digit):
    return tk.Button(win, text=digit, bd=0, command=lambda: add_digit(digit))


def create_operat_button(operation):
    return tk.Button(win, text=operation, bd=0,command=lambda: add_operation(operation))


def create_calc_button(ch_oper):
    return tk.Button(win, text=ch_oper, bd=0,command=calc_operation)


def create_del_button(ch_oper):
    return tk.Button(win, text=ch_oper, bd=0, command=lambda: delete_ac())


def delete_entry():
    calc.delete(0, tk.END)


win = tk.Tk()
win.title('Калькулятор')
photo = tk.PhotoImage(file='fun.png')
win.iconphoto(False, photo)
win.geometry('300x350+600+200')
win.config(bg='#ABE4DC')

calc = tk.Entry(win, justify=tk.RIGHT, font=('Arial', 24), width=20)
calc.insert(0, '0')
calc.grid(row=0,column=0, columnspan=4, stick='wens')


create_del_button('AC').grid(row=1, column=0, stick='wens')
create_digit_button('1').grid(row=4, column=0, stick='wens')
create_digit_button('2').grid(row=4, column=1, stick='wens')
create_digit_button('3').grid(row=4, column=2, stick='wens')
create_digit_button('4').grid(row=3, column=0, stick='wens')
create_digit_button('5').grid(row=3, column=1, stick='wens')
create_digit_button('6').grid(row=3, column=2, stick='wens')
create_digit_button('7').grid(row=2, column=0, stick='wens')
create_digit_button('8').grid(row=2, column=1, stick='wens')
create_digit_button('9').grid(row=2, column=2, stick='wens')
create_digit_button('0').grid(row=5, column=0, columnspan=2, sticky='wens')
create_digit_button('.').grid(row=5, column=2, stick='wens')
create_operat_button('*').grid(row=2, column=3, stick='wens')
create_operat_button('-').grid(row=3, column=3, stick='wens')
create_operat_button('+').grid(row=4, column=3, stick='wens')
create_operat_button('/').grid(row=1, column=3, stick='wens')
create_operat_button('%').grid(row=1, column=2, stick='wens')
create_operat_button('+/-').grid(row=1, column=1, stick='wens')
create_calc_button('=').grid(row=5, column=3, stick='wens')
# create_button('Super Power!').grid(row=6, column=0,columnspan=4, stick='wens')

win.grid_columnconfigure(0, minsize=90)
win.grid_columnconfigure(1, minsize=70)
win.grid_columnconfigure(2, minsize=70)
win.grid_columnconfigure(3, minsize=70)

win.rowconfigure(0, minsize= 73)
win.rowconfigure(1, minsize= 46)
win.rowconfigure(2, minsize= 46)
win.rowconfigure(3, minsize= 46)
win.rowconfigure(4, minsize= 46)
win.rowconfigure(5, minsize= 46)
win.rowconfigure(6, minsize= 46)

win.mainloop()